{
    "name": "alberto-setim/laravel-sportmonks-soccer",
    "description": "Laravel wrapper for Soccerama score API calls v2.0. Fork of rebing/laravel-soccerama",
    "keywords": ["framework", "laravel", "soccer", "live-scores"],
    "authors": [
        {
            "name": "Rebing OÜ",
            "homepage": "http://www.rebing.ee",
            "role": "Company"
        },
        {
            "name": "Mikk Mihkel Nurges",
            "email": "mikk.nurges@rebing.ee",
            "role": "Developer"
        },
        {
            "name": "Kirill Latish",
            "email": "kirill@livezone.io",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/support": "^9.12"
    },
    "require-dev": {
        "laravel/laravel": "^9.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-0": {
            "Sportmonks\\SoccerAPI\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
